[agent]
  interval = "30s"
  round_interval = true

  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"

  flush_interval = "30s"
  flush_jitter = "0s"

  precision = ""

  debug = false
  quiet = false
  logfile = ""

  hostname = ""
  omit_hostname = false


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# uncomment to debug output.
#[[outputs.file]]
#files = ["stdout"]

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  # Cannot set directly to db as network is host.
  urls = ["http://${PODNAME}:8086"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"

  skip_database_creation = true


###############################################################################
#                             INPUT PLUGINS                                   #
###############################################################################

[[inputs.execd]]
  command = ["/root/.cargo/bin/ruuvitag-listener"]
  signal = "none"
  data_format = "influx"

###############################################################################
#                            PROCESSOR PLUGINS                                #
###############################################################################
[[processors.regex]]
  namepass = ["ruuvi_measurement"]

  [[processors.regex.tags]]
    key = "name"
    pattern = "^MAC_GOES_HERE$"
    replacement = "USER_FRIENDLY_NAME_HERE"
